# File: .env
# Purpose:
# - Stores environment variables required for the application to function securely and efficiently.

# MongoDB connection string for the database
MONGO_URI=mongodb://127.0.0.1:27017/handyman_projectdb

# Secret key used for signing JSON Web Tokens (JWT)
JWT_PRIVATE_KEY=12345privatekey